<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.libsdl4j</groupId>
    <artifactId>libsdl4j</artifactId>
    <version>2.28.1-1.3</version>
    <packaging>jar</packaging>

    <name>LibSDL4J</name>
    <description>LibSDL4J - Java language bindings for SDL2.</description>
    <url>https://libsdl4j.github.io/</url>

    <licenses>
        <license>
            <name>zlib License</name>
            <url>https://opensource.org/licenses/Zlib</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kamil Ševeček</name>
            <url>https://github.com/shinedeveloper</url>
            <email>libsdl4j@outlook.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/libsdl4j/libsdl4j.git</connection>
        <developerConnection>scm:git:ssh://github.com:libsdl4j/libsdl4j.git</developerConnection>
        <url>https://github.com/libsdl4j/libsdl4j/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M9</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.9.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-and-process-pom.xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="copy pom.xml to META-INF and remove ˂build˃ and ˂test-dependency˃ elements">
                                <copy file="pom.xml" tofile="${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/pom.xml"/>

                                <!-- Remove <build> element -->
                                <replaceregexp file="${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/pom.xml"
                                               match="\s*&lt;build&gt;.*?&lt;/build&gt;"
                                               replace=""
                                               flags="ms"
                                               byline="false"/>

                                <!-- Remove <properties> element -->
                                <replaceregexp file="${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/pom.xml"
                                               match="\s*&lt;properties&gt;.*?&lt;/properties&gt;"
                                               replace=""
                                               flags="ms"
                                               byline="false"/>

                                <!-- Remove <dependency> ... <scope>test</scope></dependency> -->
                                <!-- Step 1: Replace \s*<dependency>(?:\s*<(\w+)>[^<]*</\1>)+\s*<scope>test</scope>\s*</dependency> -->
                                <replaceregexp file="${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/pom.xml"
                                               match="&lt;scope&gt;test&lt;/scope&gt;.*?&lt;/dependency&gt;"
                                               replace="ZZZ"
                                               flags="gms"
                                               byline="false"/>
                                <!-- Step 2: Save non-test dependencies -->
                                <replaceregexp file="${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/pom.xml"
                                               match="&lt;dependency&gt;(.*?)&lt;/dependency&gt;"
                                               replace="&lt;depend&gt;\1&lt;/depend&gt;"
                                               flags="gms"
                                               byline="false"/>
                                <!-- Step 3: Remove the ZZZ altogether:  <dependency>.*?ZZZ  -->
                                <replaceregexp file="${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/pom.xml"
                                               match="\s*&lt;dependency&gt;.*?ZZZ"
                                               replace=""
                                               flags="gms"
                                               byline="false"/>
                                <!-- Step 4: Revert the saved non-test dependencies -->
                                <replaceregexp file="${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/pom.xml"
                                               match="&lt;depend&gt;(.*?)&lt;/depend&gt;"
                                               replace="&lt;dependency&gt;\1&lt;/dependency&gt;"
                                               flags="gms"
                                               byline="false"/>

                                <propertyfile file="${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/pom.properties">
                                    <entry key="groupId" value="${project.groupId}"/>
                                    <entry key="artifactId" value="${project.artifactId}"/>
                                    <entry key="version" value="${project.version}"/>
                                </propertyfile>
                                <copy file="${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/pom.xml" tofile="${project.build.directory}/${project.artifactId}-${project.version}.pom"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-dummy-repo</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Delete dummy repo after signature">
                                <delete dir="${java.io.tmpdir}/dummy-repo"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-pom.xml</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign-and-deploy-file</goal>
                        </goals>
                        <configuration>
                            <keyname>8669fc4922b1b132</keyname>
                            <url>file:///${java.io.tmpdir}/dummy-repo</url>
                            <repositoryId>Dummy repo</repositoryId>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.pom</file>
                            <files>${project.build.directory}/${project.artifactId}-${project.version}.jar,${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</files>
                            <types>jar,jar</types>
                            <classifiers>jar,jar</classifiers>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <excludes>
                        <exclude>win32-*/**</exclude>
                        <exclude>linux-*/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <doclint>all,-missing</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
